version: "3.8"


services:
  mongo-svc:
    container_name: mongo-con
    image: mongo:4.4
    ports:
    - "27017:27017"
    volumes:
    - mongo-vol:/data/db
    networks:
    - my-network
  
  redis-svc:
    container_name: redis-con
    restart: unless-stopped
    image: redis:7.0
    ports:
    - "6379:6379"
    networks:
    - my-network
    depends_on: 
    - mongo-svc

  backend-svc:
    container_name: backend-con
    build:
      context: ./backend
      dockerfile: Dockerfile
    ports:
    - "31100:8080"
    env_file:
    - ./backend/.env.docker
    networks:
    - my-network
    depends_on:
    - mongo-svc
  
  frontend-svc:
    container_name: frontend-con 
    build:
      context: ./frontend
      dockerfile: Dockerfile
    ports:
    - "81:80"
    environment:
    - VITE_API_PATH=http://localhost:31100
    networks:
    - my-network
    depends_on:
    - backend-svc

volumes:
  mongo-vol:

networks:
  my-network:
