kind: Secret 
apiVersion: v1
metadata:
  name: mongo-secret 
  namespace: wanderlust 
type: Opaque

data:
   MONGO_URI: bW9uZ29kYjovL21vbmdvLXN2YzoyNzAxNy93YW5kZXJsdXN0  #base64encoded
   REDIS_URL: cmVkaXM6Ly9yZWRpcy1zdmM6NjM3OQ==
   JWT_SECRET: NzBkZDhiMzg0ODZlZWU3MjNjZTI1MDVmNmRiMDZmMWVlNTAzZmRlNWViMDZmYzA0Njg3MTkxYTBlZDY2NWYzZjk4Nzc2OTAyZDJjODlmNmI5OTNiMWM1NzlhODdmZWRhZjU4NGM2OTNhMTA2ZjdjYmYxNmU4YjRlNjdlOWQ2ZGY=  #base64encoded
